{
  "name": "Bot Room 多 AI 聊天室",
  "short_name": "Bot Room",
  "description": "支持多智能体会话的聊天室，可作为 iOS PWA 安装到主屏幕。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#ff8c42",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
